:root {
    --primary-color: #BF0604;
    --secondary-color: #F4D58D;
    --accent1-color: #708D81;
    --accent2-color: #001427;
    --heading-font: 'Oswald', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
}

body {
    background-color: #F4D58D;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #BF0604;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

header nav a {
    text-align: center;
    color: #F4D58D;
    text-decoration: none;
    padding: 35px;
}

header nav a:hover {
    background-color: #F4D58D;
    color: #BF0604;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header .logo {
    height: 50px;
}

#home-msg {
    background: #708D81;
    text-align: center;
    padding: 50px 20px;
    color: #F4D58D;
}

.home-title {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    color: #BF0604;
}

#home-msg h4 {
    color: #001427;
}

.button-box {
    text-align: center;
    margin-top: 20px;
}

.explore {
    background: #BF0604;
    color: #F4D58D;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
}

.explore:hover {
    background: #001427;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.recommendation-card {
    background: #F4D58D;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-img {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    background: #BF0604;
    color: #F4D58D;
    text-align: center;
    padding: 25px 50px;
    margin-top: 50px;
}

footer p {
    font-size: 1.2em;
    margin: 5px 0;
}

footer a {
    color: #F4D58D;
    text-decoration: none;
}

footer a:hover {
    color: #BF0604;
    background-color: #F4D58D;
}

footer .social img {
    padding-top: 15px;
    height: 30px;
    width: 30px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #home-msg {
        margin-top: 0;
    }
    #home-msg h4 {
        display: none;
    }
    #home-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .recommendation-card {
        margin: 50px auto;
        width: 60%;
    }
    .card-img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
